// Home Content

.home {

  .intro {

    h2 {
      .padding();
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column-reverse;

      #sky{display: none;}
      #blast{display: none;}
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        margin: 10px 15px;

      }
    }
  }

  .visit-planets {
    .padding();

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 10px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .signup-btn(@width: 80px, @height: 25px, @bg: black, @color: white){
        background: @bg;
        color: @color;
        width: @width;
        height: @height;
        border-radius: 5%;
    }

      button {
        .signup-btn();

        &:hover {
          background: white;
          color: black;
        }

        @media @phone{
          .signup-btn(100%, 50px, black, white);
            
          
        }
      }

    } 

      

      
    

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 5px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home