// Navigation code here

.nav{
    display: flex;
    flex-direction: column;
    align-items: center;

    .spacewalker{
        font-family: 'Ubuntu', sans-serif;
        font-size: 3rem;
        .margin-b();
    }
    nav{

        .margin-b();

    a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        padding: 0 10px;
    }
  }
}